{
  "name": "serverless-media-moderation",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/{projectRoot}",
        "main": "{projectRoot}/src/app.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "webpackConfig": "{projectRoot}/webpack.config.js",
        "generatePackageJson": true
      },
      "configurations": {
        "development": {
          "optimization": false,
          "sourceMap": true
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "serverless-media-moderation:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "serverless-media-moderation:build:development"
        },
        "production": {
          "buildTarget": "serverless-media-moderation:build:production"
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "commands": [
          {
            "command": "cp {projectRoot}/deploy.sh dist/{projectRoot}"
          },
          {
            "command": "cp {projectRoot}/Dockerfile dist/{projectRoot}"
          },
          {
            "command": "cd dist/{projectRoot} && ./deploy.sh"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
