{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "include": ["src/**/*.ts", "../../@types/**/*.d.ts", "src/schemas/mongoose/favorite/favorite-shop.type.ts"],
  "exclude": ["jest.config.ts", "test/**/*.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
